apiVersion: v1
entries:
  v8s:
  - apiVersion: v2
    appVersion: v0.0.15
    created: "2023-06-25T19:07:52.151842+03:00"
    description: kubernetes controller for vince - The Cloud Native Web Analytics
      Platform.
    digest: 254cd46ed737b909e09bb739a03e06df34d06abfef44d1e92ec1b627ac4868a3
    keywords:
    - vince
    - v8s
    - web analytics
    maintainers:
    - email: geofreyernest@live.com
      name: Geofrey Ernest
    name: v8s
    sources:
    - https://github.com/vinceanalytics/vince
    type: application
    urls:
    - https://vinceanalytics.github.io/charts/v8s-v0.0.15.tgz
    version: v0.0.15
  - apiVersion: v2
    appVersion: v0.0.14
    created: "2023-06-25T19:07:52.151433+03:00"
    description: kubernetes controller for vince - The Cloud Native Web Analytics
      Platform.
    digest: 32318b9384d57a7e57f9ba767c0eac40f93c0e59c790b5b02ad23f71e90707fd
    keywords:
    - vince
    - v8s
    - web analytics
    maintainers:
    - email: geofreyernest@live.com
      name: Geofrey Ernest
    name: v8s
    sources:
    - https://github.com/vinceanalytics/vince
    type: application
    urls:
    - https://vinceanalytics.github.io/charts/v8s-v0.0.14.tgz
    version: v0.0.14
  - apiVersion: v2
    appVersion: v0.0.12
    created: "2023-06-25T19:07:52.151012+03:00"
    description: kubernetes controller for vince - The Cloud Native Web Analytics
      Platform.
    digest: 62df91cd1ec0b2530d2818f9cea856335d506cb2bf5660289c6df96c78ffca9f
    keywords:
    - vince
    - v8s
    - web analytics
    maintainers:
    - email: geofreyernest@live.com
      name: Geofrey Ernest
    name: v8s
    sources:
    - https://github.com/vinceanalytics/vince
    type: application
    urls:
    - https://vinceanalytics.github.io/charts/v8s-v0.0.12.tgz
    version: v0.0.12
  - apiVersion: v2
    appVersion: v0.0.10
    created: "2023-06-25T19:07:52.150581+03:00"
    description: kubernetes controller for vince - The Cloud Native Web Analytics
      Platform.
    digest: 5ab157631af048620476fa13209fea764edc371c09976bc9dffb37e9aad47864
    keywords:
    - vince
    - v8s
    - web analytics
    maintainers:
    - email: geofreyernest@live.com
      name: Geofrey Ernest
    name: v8s
    sources:
    - https://github.com/vinceanalytics/vince
    type: application
    urls:
    - https://vinceanalytics.github.io/charts/v8s-v0.0.10.tgz
    version: v0.0.10
  - apiVersion: v2
    appVersion: v0.0.9
    created: "2023-06-25T19:07:52.153133+03:00"
    description: kubernetes controller for vince - The Cloud Native Web Analytics
      Platform.
    digest: 64bd0b62977f51238a732eec87746a8c1aca0f2a11ac8ea6b8a88a72edeafc3f
    keywords:
    - vince
    - v8s
    - web analytics
    maintainers:
    - email: geofreyernest@live.com
      name: Geofrey Ernest
    name: v8s
    sources:
    - https://github.com/vinceanalytics/vince
    type: application
    urls:
    - https://vinceanalytics.github.io/charts/v8s-v0.0.9.tgz
    version: v0.0.9
  - apiVersion: v2
    appVersion: v0.0.6
    created: "2023-06-25T19:07:52.152704+03:00"
    description: kubernetes controller for vince - The Cloud Native Web Analytics
      Platform.
    digest: be44ad802d4f5a7f8b8f33018ebaa143ec004842ed1214cb21a4f7605c052248
    keywords:
    - vince
    - v8s
    - web analytics
    maintainers:
    - email: geofreyernest@live.com
      name: Geofrey Ernest
    name: v8s
    sources:
    - https://github.com/vinceanalytics/vince
    type: application
    urls:
    - https://vinceanalytics.github.io/charts/v8s-v0.0.6.tgz
    version: v0.0.6
  - apiVersion: v2
    appVersion: v0.0.3
    created: "2023-06-25T19:07:52.152283+03:00"
    description: kubernetes controller for vince - The Cloud Native Web Analytics
      Platform.
    digest: 04d01fadcf388959e44f20d82f28ffc1600be416ef2f64dbf46a4dd7d37668b9
    keywords:
    - vince
    - v8s
    - web analytics
    maintainers:
    - email: geofreyernest@live.com
      name: Geofrey Ernest
    name: v8s
    sources:
    - https://github.com/vinceanalytics/vince
    type: application
    urls:
    - https://vinceanalytics.github.io/charts/v8s-v0.0.3.tgz
    version: v0.0.3
generated: "2023-06-25T19:07:52.149961+03:00"
