apiVersion: v1
entries:
  v8s:
  - apiVersion: v2
    appVersion: v0.0.10
    created: "2023-06-12T05:17:24.833463+03:00"
    description: kubernetes controller for vince - The Cloud Native Web Analytics
      Platform.
    digest: 5ab157631af048620476fa13209fea764edc371c09976bc9dffb37e9aad47864
    keywords:
    - vince
    - v8s
    - web analytics
    maintainers:
    - email: geofreyernest@live.com
      name: Geofrey Ernest
    name: v8s
    sources:
    - https://github.com/vinceanalytics/vince
    type: application
    urls:
    - https://vinceanalytics.github.io/charts/v8s-v0.0.10.tgz
    version: v0.0.10
  - apiVersion: v2
    appVersion: v0.0.9
    created: "2023-06-12T05:17:24.835065+03:00"
    description: kubernetes controller for vince - The Cloud Native Web Analytics
      Platform.
    digest: 64bd0b62977f51238a732eec87746a8c1aca0f2a11ac8ea6b8a88a72edeafc3f
    keywords:
    - vince
    - v8s
    - web analytics
    maintainers:
    - email: geofreyernest@live.com
      name: Geofrey Ernest
    name: v8s
    sources:
    - https://github.com/vinceanalytics/vince
    type: application
    urls:
    - https://vinceanalytics.github.io/charts/v8s-v0.0.9.tgz
    version: v0.0.9
  - apiVersion: v2
    appVersion: v0.0.6
    created: "2023-06-12T05:17:24.834557+03:00"
    description: kubernetes controller for vince - The Cloud Native Web Analytics
      Platform.
    digest: be44ad802d4f5a7f8b8f33018ebaa143ec004842ed1214cb21a4f7605c052248
    keywords:
    - vince
    - v8s
    - web analytics
    maintainers:
    - email: geofreyernest@live.com
      name: Geofrey Ernest
    name: v8s
    sources:
    - https://github.com/vinceanalytics/vince
    type: application
    urls:
    - https://vinceanalytics.github.io/charts/v8s-v0.0.6.tgz
    version: v0.0.6
  - apiVersion: v2
    appVersion: v0.0.3
    created: "2023-06-12T05:17:24.83402+03:00"
    description: kubernetes controller for vince - The Cloud Native Web Analytics
      Platform.
    digest: 04d01fadcf388959e44f20d82f28ffc1600be416ef2f64dbf46a4dd7d37668b9
    keywords:
    - vince
    - v8s
    - web analytics
    maintainers:
    - email: geofreyernest@live.com
      name: Geofrey Ernest
    name: v8s
    sources:
    - https://github.com/vinceanalytics/vince
    type: application
    urls:
    - https://vinceanalytics.github.io/charts/v8s-v0.0.3.tgz
    version: v0.0.3
generated: "2023-06-12T05:17:24.832687+03:00"
